<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset-"UTF-8">
  <title>各ページのタイトル - 後藤歯科医院</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="favicon.ico" >
  <link rel="icon" type="image/gif" href="images/animated_favicon1.gif" >
</head>

<body>
  <header id="top">
    <ul class="headlist">
      <li><a href="#" class="logo"><img src="images/wanismall.jpg">後藤歯科医院</a></li>
      <li><a><img src="images/timetable75.png" alt="診療時間表"></a></li>
      <li><a><img src="images/phone-call.png">0000-0000-00000</a></li>
    </ul>
  </header>
  <nav>
    <ul class="main-nav">
      <li><a href="#">ホーム</a></li>
      <li><a href="#">診療時間</a></li>
      <li><a href="#">診療科目</a></li>
      <li><a href="#">医院案内</a></li>
      <li><a href="#">アクセス</a></li>
    </ul>
  </nav>
  <div id="breadcrumb">
    <ul>
      <li><a href="index.html">ホーム</a></li>
      <li><a>現在のページ名</a></li>
    </ul>
  </div>
  <div>
    <a href="" class="top-photo">各ページのtop画像</a>
  </div>
  <div id="contents">
     <div id="sub">
      <aside>
        <div id="box1">
            <figure>
              <img src="images/clock.png">
            </figure>
              <table>
                <thead>
                <tr>
                  <th>診療時間</th>
                  <th>月</th>
                  <th>火</th>
                  <th>水</th>
                  <th>木</th>
                  <th>金</th>
                  <th>土</th>
                  <th>日・祝</th>
                  </tr>
                </thead>
<tbody>
                  <tr>
                    <th scope="row">9：20 - 13:00</th>
                    <td>○</td>
                    <td>○</td>
                    <td>○</td>
                    <td>-</td>
                    <td>○</td>
                    <td>○</td>
                    <td>-</td>
                  </tr>
                   <tr>
                    <th scope="row">14:00 - 18:00</th>
                    <td>○</td>
                    <td>○</td>
                    <td>○</td>
                    <td>-</td>
                    <td>○</td>
                    <td>○</td>
                    <td>-</td>
                  </tr>
                </tbody>
                </table>
          </div>

        <div id="box2">ブログ</div>
      </aside>
    </div>

    <div id="main">
      <article>
        <h1>メインの記事</h1>
      </article>
    </div>
  </div>

  <footer>
    <div class="foot-list">
      <ul>
        <li>後藤歯科医院<br>tel000-0000-0000</li>
        <li>
          <a href="">診療時間表が入る</a>
        </li>

      </ul>
    </div>
    <p id="pagetop"><a href="#top">ページの先頭へ戻る</a></p>
    <div class="links-list>
      <ul>
        <li>ホーム</li>
        <li>診療科目</li>
        <li>診療時間</li>
        <li>医院案内</li>
        <li>アクセス</li>
      </ul>
    </div>

    <address>東京都千代田区X-X-X 電話 0120-000-XXX 診療時間 9:00～18:00(木曜日定休)</address>
    <p id="copyright"><small>Copyright &copy;2016 後藤歯科医院 All rights reserved.</small></p>
  </footer>
</body>
</html>